<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - Katalog Penerbit UMPSA 2025</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - Katalog Penerbit UMPSA 2025</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SENARAI TERBITAN                                                                  Katalog Buku 2025



                            SENARAI TERBITAN 2016 /  LIST OF PUBLICATION 2016

                                                                                                    HARGA /
              ISBN / EISBN        TAJUK / TITLE                    PENULIS / AUTHOR                 PRICE (RM)

             9789670691831  Anjakan Minda             Rashidi Abbas,                                 30.00
                            Huffaz Belia Malaysia     Jamal Rizal Razali &
                                                      Muhammad Nubli Abdul Wahab.
             9789670120324  Bahasa Jepun Mudah 1      Mohd Iszuani Mohd Hassan                       30.00


             9789670691515  Bahasa Jepun Mudah 2      Shahrina Ahmad & Mohd Iszuani Mohd Hassan      40.00

                                                      Nor Azlina Alias
             9789670691862  Fluid DAA1723                                                            42.00


             9789670691800  Mandarin 1                Yong Ying Mei & Cheng Ching Yee                40.00

             9789670691817  Mandarin 2                Yong Ying Mei & Kang Mei Feng                  45.00


             9789670691824  Ordinary Differential     Samsuddin Abdullah, Nadirah Mohd Nasir, Rahimah Jusoh @ Awang, Dr Wan   38.00
                            Equations 2.0             Nur Syahidah Wan Yusoff, Laila Amera Aziz

             9789670120794  Strategic Performance     Shahryar Sorooshian                            43.00
                            Management
             9789670691930  Electrical Power Systems  Norainon Mohamed,Mohd Redzuan Ahmad, Ruhaizad Ishak, Norhafidzah  34.00
                                                      Mohd Saad, Amir Izzani Mohamed

             9789670691923  Writing A Research Proposal  Shahryar Sorooshian &                       33.00
                            (For Intermediate Research Level).   Noor Azlinna Azizan

             9789670691879  Microprocessors & Microcontrollers   Nik Mohd Kamil Nik Yusoff & Bakri Hassan.  58.00
                            Basic Principles of Software, Hardware
                            & Interfacing Using 8-Bit Family
                                                      Mahadzir Ishak, Siti Rabiatull Aisha Idris, Syarifah Nur Aqida, Siti Haryani
             9789670691978  Manufacturing Processes   Tomadi & Mohd Rashidi Maarof                   30.00
                            Laboratory

             9789672054023  Undergraduate Thesis Writing   Dr. Rahmah Mokhtar, Roslina Abd Hamid, Noorhuzaimi@Karimah Mohd Noor,   27.00
                                                      Azma Abdullah, Fauziah Zainuddin
                            Guide Book
                                                      Norhayati Rosli, Nadirah Nasir, Mohd Zuki Salleh, Rozieana Khairuddin,
             9789672054009  Numerical Methods         Norfatihah Mohamad Hanafi & Noraziah Adzhar    42.00

                            Computer Vision System Version    Kamarul Hawari, Nurul Wahidah Arshad, Faradila Naim, Rohana Abdul Karim,
             9789670691992  1                         Nor Farizan Zakaria & Mohd Falfazli Mat Jusof  30.00

             9789670691671  Memurnikan Alam Dengan    Abdul Syukor Abd Razak, Suryati Sulaiman       30.00
                            Pemulihan Phyto
                            SENARAI TERBITAN 2015 /  LIST OF PUBLICATION 2015
             9789672054306  Manual Kejayaan Ibu Tunggal  Fatmawati Adam, Norihhan Sulan, Fatmawati Latada  30.00
                            (The Usung Heroes)
                                                                                                    HARGA /
                                  TAJUK / TITLE
                                                                   PENULIS / AUTHOR
              ISBN / EISBN  POFA Concrete (Theory and   Mohd Warid Hussin, Khairunisa Muthusamy, Mohd Azreen Mohd Ariffin,
                                                                                                     30.00
             9789672054030  Application )             Nur Farahayu Ariffin, Nor Hasanah Abdul Shukor Lim  PRICE (RM)

              9789670691442  Software Testing -Inspiration From   Kamal Zuhairi Zamri                84.00
                            Nature
                            Isu-Isu Berkaitan Akidah Dan   Mahyuddin Ismail,& Hj. Jahid Hj. Sidek
              9789670691275  Syariah Dalam Perubatan                                                 60.00
                            Tradisional & Komplementari
                                                      Shahryar Sorooshian & Noor Azlinna Azizan
              9789670691299  Writing Research Proposal - For                                         33.00
                            Elementary Research
                            Modul Rahsia Hati Dan Perubahan
              9789670691718                           Muhammad Nubli Abdul Wahab                     35.00
                            Hati
              9789670691688  National Conference On Academic   Universiti Malaysia Pahang            74.00

                            Library - Ncoal 2015
              9789670691657  Modul Asas Arduino       Zulkifli Ahmad @ Manap & Idris Mat Sahat       18.00
           34   Penerbit UMPSA
                            Merubah Diri Dalam 21 Minit   Muhammad Nubli Abdul Wahab
              9789670691480  Menggunakan Teknik Biomaklum-                                           33.00
                            balas
                            Majlis Konvokesyen UMP -  Mohd Raizalhilmy Mohd Rais, Arman A. Rahim,Juliana Mohd Ali, Hazman Abdul,
              9789670691459                                                                         105.00
                            Sejarah Dan Pengurusan    Nor Sabrina Ismail, & Muhammad Faisal Nordin
              9789670691190  Kit Zikir Untuk Pelajar Cemerlang     Muhammad Nubli Abdul Wahab        18.00

                            Application Of Immobilized Cell
              9789670691527  Systems In Biohydrogen   Lakhneer Singh & Zularisam Abd Wahab           69.00
                            Production
                                                      Samsudin Abdullah, Rahimah Jusoh @ Awang, Ezzatul Farhain Azmi, Norazaliza
              9789670691619  Applied Calculus - 3rd Edition    Mohd Jamil, Abdul Rahman Mohd Kasim & Nor Izzati Jaini   54.00

                            Hydraulics And Pneumatics -  Mohd Fadzil Faisae Ab. Rashid,Luqman Hakim, Ahamd Shah & Muhammad
              9789670691596  Final Examination Solution   Hatifi Mansor                              45.00
                            Manual 2010-2014
                                                      Shahryar Sorooshian & Elham Falatoonitosi      54.00
              9789670691138  Green Supply Chain

                            Glossary Of Internal      Rizalman Mamat, Obed Majeed Ali, Gholamhassan Najafi & Amir Aziz   42.00
              978967069146-6
                            Combustion Engine
                            Modul Bina Insan Menggunakan  Muhammad Nubli Abdul Wahab                 54.00
              9789670691695  Teknik Biofeedback

                            Estudiar Espanol          Azlina Mohd Ariffin                            25.00
              9789670691503  Conmigo (Vivel 2)
                            Operation Research Method
              9789670691602                           Ali A.J Adham                                  51.00
                            For Industrial System
                            Undergraduate Final       Rahmah Mokhtar, Poslina Abd Hamid, Noorrhuzaimah @ Karimah Mohd Noor,
              9789670691664                           Azma Abdullah, Fauziah Zainuddin, Norrozila Sulaiman   20.00
                            Year Project Guideline
                            Combinatorial
              9789670691350                           Kamal Zuhairi Zamli                            57.00
                            T-Way Testing
                            Applies Statistics Module -  Siti Zanariah Satari Chuan Zun Liang, Farahanim Misni, Nor Hafizh Moslim,
              9789670691640                                                                          30.00
                            3rd Edition               Noryanti Muhammad, Roslinazairimah Zakaria & Siti Roslindar Yaziz</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
