<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 33 - Katalog Penerbit UMPSA 2025_Compressed</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=33">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33 - Katalog Penerbit UMPSA 2025_Compressed</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=33"><img src="../thumb/33.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Book Catalogue 2025



                                                                                                    HARGA /
              ISBN / EISBN        TAJUK / TITLE                    PENULIS / AUTHOR
                                                                                                    PRICE (RM)
                           Mandarin For All: Book 1 (2nd
             9789672054702  70 Teknik Pemasaran Digital  Dr. Rahmah Mokhtar, Nor Azhar Ahmad, Fauziah Zainuddin & Roslina Abd   33.00
                                                      Hamid
             9789672054665  Ethics, Corporate Social Responsibility   Hasnah Haron, Ishak Ismail & Sobei H.Oda  66.00
                           and Audit Services of SMES: Lesson
                           Learn from Japan
             9789672054252  Best Performance Measurement Systems   Shahryar Sorooshian                30.00
                           for Small and Medium Enterprises

             9789672054245  Smaller Business Performance   Nursofea Iman Ahmad Suffian & Shahryar Sorooshian  30.00
                           Probability

             9789672054238  Success & Failure of Small and   Shahryar Sorooshian & Amira Mohd Mustafa  30.00
                           Medium Enterprise
             9789672054481  Rahsia Kecerdasan Spiritual Teknik   Muhammad Nubli bin Abdul Wahab      27.00
                           Biomaklumbalas
             9789672054467  Merkuri Panduan Asas Pengenda-  NA.A.M Azodden                           55.00
                           lian Asas dan Pengurusan
             9789672054160  Mathematical Formulae     Norazaliza Mohd Jamil, Nor Alisa Mohd Damanhuri, Yuhani Yusof, Nor Aida   13.00
                                                      Zuraimi Md Noar & Norhafizah MD Sarif

             9789672054977  Pendidikan Tahfiz dan Kemahiran   Rashidi Abbas, Azhar Jaafar @ Ramli    26.00
                           Insaniah

                                                      Marlina Binti Mamat, Masmadhanur Aslinda Mohd Ali, Datuk Abdul Halim Sidek, Mahani
             9789670691954  Precedent: Kompilasi Kes – kes   Salleh, Norain Nursyilawati Aziz,Muhammad Azrul Hazerin Abdul Razak, Nafisah Hamzah,   42.60
                           Tatatertib Pelajar         Nor Azila Maharam, Hadijah Engson, Rajan Munusamy & Muhammad Hafizuddin Zakaria
             9789672054528  Modul Hubungan Etnik      Hasmadi Hassan, Hasnah Hussiin Jamal Rizal Razali, Rohana Hamzah Munira   33.00
                                                      Abdul Razak, Husna Hashim, Mohammad Azam & Muhd Akhir
             9789672054290  Facility Management       Abu Yousuf, Syed Radzi Rahamaddulla & Zulharisam Abd Wahid  30.00


             9789672054580  Introduction of Industrial   Mohd Ghani Awang                            42.00
                           Psychology Vol. 1

              9789672054627  Introduction of Industrial   Mohd Ghani Awang                           39.00
                           Psychology Vol. 2

              9789672054658  Survey Research in Social Science with   Mohd Ghani Awang & Diyana Kamarudin  57.00
                           Complete Sample

              9789672054207  Mandarin For All: Book 1  Yong Ying Mei & Cheng Ching Yee               45.00

              9789672054214  Mandarin For All Book 2  Yong Ying Mei & Kang Mei Feng                  45.00


              9789670691886  English For Technical    Chiam Kee Swan, Muhammad Musab Azmat Ali, Nor Ashikin Abdul Aziz, Nor   27.00
                           Communication 2.0          Mala Samsudin & Ruhil amal Azmuddin

              9789672054191  Fluid Mechanics 1        Idris Mat Sahat                                22.50


              9789672054221  Estudiar Espanol Conmigo   Azlina Mohd Ariffin                           33.00
                           (Nivel 1)
              9789672054269  Applied Calculus for Engineering &   Samsudin Abdullah, Rahimah Jusoh@Awang, Ezzatul Farhain Azmi,   54.00
                           Science Students           Norazaliza Mohd Jamil, Abdul Rahman Mohd Kassim & Nor Izzati Jaini

              9789672054030  POFA Concrete Theory and   Mohd Warid Hussin, Khairunisa Muthusamy, Mohd Azreen Mohd Arifin, Nur   30.00
                           Application                Fahayu Ariffin & Nor Hasanah Abdul Shukor Lim
              9789672054368  Belajar Least Squares Support Vector   Mohd Herwan Sulaiman & Zuriani Mustafa  54.00
                           Machines (LS-VSM) dalam Masa
                           Seminggu

              9789672054467  Search Based Software Testing  NA.A.M Azodden                           55.00



                                                                                       Penerbit            33</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
